# Generated by Django 4.2.5 on 2023-09-11 11:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VerwerkingsActie',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('verwerkings_activiteit', models.URLField(blank=True, null=True)),
                ('verwerkings_span', models.UUIDField(default=uuid.uuid4)),
                ('systeem', models.CharField(max_length=255)),
            ],
        ),
    ]
